apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-app-web
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aks-app-web
      version: v1
  template:
    metadata:
      labels:
        app: aks-app-web
        version: v1
    spec:
      containers:
      - name: aks-app-web
        image: aksapp.azurecr.io/web:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
          name: http
        env:
        - name: API_ENDPOINT
          value: "http://aks-app-api.aksapp.svc.cluster.local:3001/api/message"
---
apiVersion: v1
kind: Service
metadata:
  name: aks-app-web
  labels: 
    app: aks-app-web
spec:
  ports:
  - port: 80
    targetPort: 3000
    name: http
  selector:
    app: aks-app-web
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aks-app-api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: aks-app-api
      version: v1
  template:
    metadata:
      labels:
        app: aks-app-api
        version: v1
    spec:
      containers:
      - name: aks-app-api
        image: aksapp.azurecr.io/api:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 3001
          name: http
---
apiVersion: v1
kind: Service
metadata:
  name: aks-app-api
  labels: 
    app: aks-app-api
spec:
  ports:
  - port: 3001
    name: http
  selector:
    app: aks-app-api
  type: ClusterIP